# MobileDuolingo

./: readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizappduolingo/: ChooseLanguage.java  Dashboard.java  DifficultyActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  Login.java  MainActivity.java  Menu.java  ProfileActivity.java  Question.java  Quiz.java  Register.java  ResultActivity.java  ScoreActivity.java  UserClass.java  Utility.java
app/src/main/res/drawable/: anim_icon.xml  anim_logotype.xml  border.xml  border2.xml  cry.xml  happy.xml  ic_launcher_foreground.xml  layoutborder.xml  logoanim.xml  logotype_white.xml  menuborder.xml  progresscolor.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_dashboard.xml  activity_difficulty.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_score.xml  item_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
