<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#50c800">


    <ImageView
        android:id="@+id/animlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/anim_icon" />

    <ImageView
        android:id="@+id/animtype"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/animlogo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/anim_logotype" />


</RelativeLayout>